PORT='nome da porta'

DB='nome do banco de dados'
DB_PASSWORD='senha do psql'
DB_USER='usario do psql'
DB_HOST='host'
DB_PORT='porta'

DB_TEST='nome do banco de dados de teste'
DB_TEST_PASSWORD='senha do banco de dados de teste '
DB_TEST_USER='usuario psql de teste'
DB_TEST_HOST='host usuario de teste'
DB_TEST_PORT='porta de teste'

SECRET_KEY='Chave secreta do token'
EXPIRES_IN='expiração do token'